C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.AssemblyInfoInputs.cache
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.AssemblyInfo.cs
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.csproj.CoreCompileInputs.cache
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.sourcelink.json
C:\Users\1470341\Desktop\ATP\listas\lista1\bin\Debug\net8.0\lista1.exe
C:\Users\1470341\Desktop\ATP\listas\lista1\bin\Debug\net8.0\lista1.deps.json
C:\Users\1470341\Desktop\ATP\listas\lista1\bin\Debug\net8.0\lista1.runtimeconfig.json
C:\Users\1470341\Desktop\ATP\listas\lista1\bin\Debug\net8.0\lista1.dll
C:\Users\1470341\Desktop\ATP\listas\lista1\bin\Debug\net8.0\lista1.pdb
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.dll
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\refint\lista1.dll
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.pdb
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\lista1.genruntimeconfig.cache
C:\Users\1470341\Desktop\ATP\listas\lista1\obj\Debug\net8.0\ref\lista1.dll
