C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.AssemblyInfoInputs.cache
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.AssemblyInfo.cs
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.csproj.CoreCompileInputs.cache
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.sourcelink.json
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\bin\Debug\net8.0\Exercicio 8.exe
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\bin\Debug\net8.0\Exercicio 8.deps.json
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\bin\Debug\net8.0\Exercicio 8.runtimeconfig.json
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\bin\Debug\net8.0\Exercicio 8.dll
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\bin\Debug\net8.0\Exercicio 8.pdb
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.dll
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\refint\Exercicio 8.dll
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.pdb
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\Exercicio 8.genruntimeconfig.cache
C:\Users\1470341\Desktop\Aula-ATP-\lista1\Exercicio 8\obj\Debug\net8.0\ref\Exercicio 8.dll
