C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.AssemblyInfoInputs.cache
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.AssemblyInfo.cs
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.csproj.CoreCompileInputs.cache
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.sourcelink.json
C:\Users\1470341\Aula-ATP-\lista2\bin\Debug\net8.0\lista2.exe
C:\Users\1470341\Aula-ATP-\lista2\bin\Debug\net8.0\lista2.deps.json
C:\Users\1470341\Aula-ATP-\lista2\bin\Debug\net8.0\lista2.runtimeconfig.json
C:\Users\1470341\Aula-ATP-\lista2\bin\Debug\net8.0\lista2.dll
C:\Users\1470341\Aula-ATP-\lista2\bin\Debug\net8.0\lista2.pdb
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.dll
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\refint\lista2.dll
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.pdb
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\lista2.genruntimeconfig.cache
C:\Users\1470341\Aula-ATP-\lista2\obj\Debug\net8.0\ref\lista2.dll
